<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>FWI Prediction</h1>
        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
            <input type="text" name="RH" placeholder="RH" required="required" /><br>
            <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
            <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
            <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
            <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
            <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
            <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
            <input type="text" name="Region" placeholder="Region" required="required" /><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <h2>
            THE FWI prediction is {{result}}
        </h2>
    </div>
</body>
</html>